[gd_scene load_steps=3 format=3 uid="uid://fl7rdwxeuaqg"]

[ext_resource type="Texture2D" uid="uid://cgob0edjxhn74" path="res://Art/AssemblyLinePlaceHolder.png" id="1_q0gk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0unv"]
size = Vector2(1920, 170)

[node name="AssemblyLine" type="Area2D" groups=["AssemblyLine"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 0)
texture = ExtResource("1_q0gk3")

[node name="GroundCollider" type="CollisionShape2D" parent="."]
position = Vector2(960, 0)
shape = SubResource("RectangleShape2D_y0unv")
debug_color = Color(0.509823, 0.578067, 0, 0.42)
