[gd_scene load_steps=4 format=3 uid="uid://fl7rdwxeuaqg"]

[ext_resource type="Script" path="res://Scripts/AssemblyLine.cs" id="1_4medl"]
[ext_resource type="Texture2D" uid="uid://8l3htm68p8f6" path="res://Art/AssemblyLine.png" id="1_ilts3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0unv"]
size = Vector2(1920, 160)

[node name="AssemblyLine" type="Area2D" groups=["AssemblyLine"]]
script = ExtResource("1_4medl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956, 78)
texture = ExtResource("1_ilts3")

[node name="GroundCollider" type="CollisionShape2D" parent="."]
position = Vector2(965.808, -5.02292)
rotation = 0.0174533
shape = SubResource("RectangleShape2D_y0unv")
debug_color = Color(0.509823, 0.578067, 0, 0.42)
