[gd_scene load_steps=6 format=3 uid="uid://ckhc1716tmddh"]

[ext_resource type="Script" path="res://Scripts/Brick.cs" id="1_kuphh"]
[ext_resource type="Script" path="res://Scripts/MovementSystem.cs" id="2_k44a3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x7obg"]
load_path = "res://.godot/imported/Brick.png-37c6980d5a7b5524c75fd35a5c993871.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bti4g"]
size = Vector2(70, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65m8s"]
size = Vector2(108, 74)

[node name="Brick" type="Area2D" groups=["Brick", "BrickBody"]]
script = ExtResource("1_kuphh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_x7obg")

[node name="BrickMovement" type="Node" parent="."]
script = ExtResource("2_k44a3")
_runSpeed = 350.0
_jumpSpeedMultiplier = 1.9
_allowedInputErrorPercentage = 5.0

[node name="BrickVisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.00001, 1)
scale = Vector2(7.5, 5.1)

[node name="BrickFloorArea" type="Area2D" parent="." groups=["BrickFloor"]]

[node name="BrickFloorCollider" type="CollisionShape2D" parent="BrickFloorArea" groups=["BrickFloorCollider"]]
position = Vector2(-40.1536, 24.0605)
rotation = 0.518363
shape = SubResource("RectangleShape2D_bti4g")

[node name="BrickBodyCollider" type="CollisionShape2D" parent="." groups=["BrickBodyCollider"]]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_65m8s")
