[gd_scene load_steps=3 format=3 uid="uid://b7dk5q3iwr5mb"]

[ext_resource type="Script" path="res://Scripts/HowToPlay.cs" id="1_f2d12"]
[ext_resource type="Texture2D" uid="uid://dt4v1d3lwr4do" path="res://Art/HowToPlayScreen.png" id="1_n1bgd"]

[node name="HowToPlayScreen" type="Node2D" node_paths=PackedStringArray("ReturnButton")]
script = ExtResource("1_f2d12")
ReturnButton = NodePath("Button")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n1bgd")
offset = Vector2(960, 540)

[node name="Button" type="Button" parent="."]
offset_left = 808.0
offset_top = 856.0
offset_right = 1132.0
offset_bottom = 976.0
theme_override_colors/font_hover_color = Color(0.630138, 0.752272, 1, 1)
theme_override_colors/font_color = Color(0.99808, 0.809199, 0.85189, 1)
theme_override_font_sizes/font_size = 36
text = "Return"
