[gd_scene load_steps=21 format=3 uid="uid://bv0337o757a7r"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_q8if5"]
[ext_resource type="Texture2D" uid="uid://bt7al6a5023eu" path="res://Art/PlayerPlaceHolder.png" id="2_assku"]
[ext_resource type="Script" path="res://Scripts/MovementSystem.cs" id="3_nc01i"]
[ext_resource type="Script" path="res://Scripts/AnimationSystem.cs" id="4_a4nrs"]
[ext_resource type="Script" path="res://Scripts/InputTranslator.cs" id="4_iverj"]
[ext_resource type="Texture2D" uid="uid://dysyjpw78sak4" path="res://Art/PlayerJumpPlaceHolder.png" id="6_0fy6t"]
[ext_resource type="Texture2D" uid="uid://dxqpcg67oheb7" path="res://Art/PlayerRunPlaceHolder.png" id="7_qxcno"]
[ext_resource type="Script" path="res://Scripts/PlayerFoot.cs" id="8_gef2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_po11l"]
atlas = ExtResource("2_assku")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvqy"]
atlas = ExtResource("6_0fy6t")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mk6r"]
atlas = ExtResource("6_0fy6t")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljvsj"]
atlas = ExtResource("6_0fy6t")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvq4w"]
atlas = ExtResource("6_0fy6t")
region = Rect2(768, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx5h3"]
atlas = ExtResource("7_qxcno")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6jjb"]
atlas = ExtResource("7_qxcno")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rof6m"]
atlas = ExtResource("7_qxcno")
region = Rect2(512, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu5d5"]
atlas = ExtResource("7_qxcno")
region = Rect2(768, 0, 256, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmrag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po11l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljvsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvq4w")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx5h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6jjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rof6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu5d5")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gj2n"]
resource_local_to_scene = true
radius = 100.0
height = 366.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n22a"]
size = Vector2(70, 21.75)

[node name="Player" type="Area2D" groups=["Player"]]
script = ExtResource("1_q8if5")

[node name="PlayerAnimation" type="Node2D" parent="."]
position = Vector2(32, -148)
script = ExtResource("4_a4nrs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerAnimation"]
position = Vector2(-1, -8)
sprite_frames = SubResource("SpriteFrames_kmrag")
animation = &"Jump"

[node name="PlayerBodyCollider" type="CollisionShape2D" parent="." groups=["PlayerBodyCollider"]]
position = Vector2(30, -161)
rotation = 0.111701
shape = SubResource("CapsuleShape2D_8gj2n")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("3_nc01i")
_jumpCurveWidth = 300.0
_jumpCurveHeight = 300.0

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("4_iverj")

[node name="PlayerFootArea" type="Area2D" parent="." groups=["PlayerFoot"]]
script = ExtResource("8_gef2k")

[node name="PlayerFeetCollider" type="CollisionShape2D" parent="PlayerFootArea" groups=["PlayerFootCollider"]]
position = Vector2(16, 10.125)
shape = SubResource("RectangleShape2D_8n22a")
debug_color = Color(0.993111, 0, 0.242414, 0.42)
