[gd_scene load_steps=10 format=3 uid="uid://bv0337o757a7r"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_q8if5"]
[ext_resource type="Texture2D" uid="uid://bt7al6a5023eu" path="res://Art/PlayerPlaceHolder.png" id="2_assku"]
[ext_resource type="Script" path="res://Scripts/MovementSystem.cs" id="3_nc01i"]
[ext_resource type="Script" path="res://Scripts/Graph.cs" id="4_fiyo3"]
[ext_resource type="Script" path="res://Scripts/InputTranslator.cs" id="4_iverj"]
[ext_resource type="Texture2D" uid="uid://cfovjm5rcak2u" path="res://icon.svg" id="5_t20jp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmrag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_assku")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gj2n"]
radius = 100.0
height = 384.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n22a"]
size = Vector2(100, 30)

[node name="Player" type="Area2D"]
script = ExtResource("1_q8if5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kmrag")

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("_player", "_graph")]
script = ExtResource("3_nc01i")
_player = NodePath("..")
AllowedInputErrorPercentage = 20.0
JumpSpeedMultiplier = 2.0
_graph = NodePath("../MovementGraph")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("4_iverj")

[node name="MovementGraph" type="Node2D" parent="."]
visible = false
script = ExtResource("4_fiyo3")

[node name="Sprite2D" type="Sprite2D" parent="MovementGraph"]
visible = false
texture = ExtResource("5_t20jp")

[node name="PlayerBodyCollider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_8gj2n")

[node name="PlayerFeetCollider" type="CollisionShape2D" parent="."]
position = Vector2(-31, 162.25)
shape = SubResource("RectangleShape2D_8n22a")
debug_color = Color(0.993111, 0, 0.242414, 0.42)

[connection signal="UserJumpInput" from="PlayerInput" to="PlayerMovement" method="_OnJumpInput"]
[connection signal="UserRunInput" from="PlayerInput" to="PlayerMovement" method="_OnRunInput"]
